# Agenda-Universitaria

./: README.md  build.gradle  detekt.gradle  gradle.properties  settings.gradle
.github/workflows/: stage-bump-version.yml  unittests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/agendauniversitaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendauniversitaria/: AgendaApplication.kt  AppBottomBar.kt  MainActivity.kt
app/src/main/java/com/example/agendauniversitaria/common/: AppDispatcher.kt  DispatcherModule.kt  Result.kt  ShowToast.kt
app/src/main/java/com/example/agendauniversitaria/designsystem/: LoadingView.kt  ModifierExtension.kt
app/src/main/java/com/example/agendauniversitaria/localstorage/: StorageDataSource.kt  UserDataStorage.kt  UserStorageDataSourceImp.kt
app/src/main/java/com/example/agendauniversitaria/navigation/: AgendaNavHost.kt
app/src/main/java/com/example/agendauniversitaria/onboarding/: OnboardingState.kt  OnboardingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agendauniversitaria/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: AppDispatcher.kt  DispatcherModule.kt  Result.kt
core/common/src/test/java/com/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/core/database/: Converter.kt
core/database/src/test/java/com/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/core/designsystem/: NoteItemCard.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/: EventUseCase.kt  ExamUseCase.kt  HomeUseCase.kt  LabelUseCase.kt  LoginUseCase.kt  NoteUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SubjectUseCase.kt  TimetableUseCase.kt  UserUseCase.kt
core/domain/src/test/java/com/core/domain/: ExampleUnitTest.kt
core/localstorage/: build.gradle.kts
core/localstorage/src/androidTest/java/com/core/localstorage/: ExampleInstrumentedTest.kt
core/localstorage/src/main/java/com/core/localstorage/: NoteLocalStorage.kt
core/localstorage/src/test/java/com/core/localstorage/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: CurrentUser.kt  Exam.kt  HomeCompoundData.kt  Label.kt  LoginSocialOption.kt  Note.kt  NoteCompound.kt  NoteLabel.kt  NoteMedia.kt  NoteWithLabelCompound.kt  NotificationDecorator.kt  NotificationType.kt  ScheduledEvent.kt  Subject.kt  SubjectCompound.kt  SubjectNotification.kt  Timetable.kt  TimetableCompound.kt  TimetableEntry.kt
core/model/src/test/java/com/example/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts  google-services.json
core/network/src/test/java/com/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/com/core/notification/: AppNotificationManager.kt  NotificationManagerImpl.kt  NotificationReceiver.kt
core/notification/src/test/java/com/core/notification/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/com/features/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/test/java/com/features/authentication/: ExampleUnitTest.kt
features/calendar/: build.gradle.kts
features/calendar/src/androidTest/java/com/feature/calendar/: ExampleInstrumentedTest.kt
features/calendar/src/main/: AndroidManifest.xml
features/calendar/src/main/java/com/feature/calendar/: CalendarComponent.kt  CalendarViewModel.kt
features/calendar/src/test/java/com/feature/calendar/: ExampleUnitTest.kt
features/event/: build.gradle.kts
features/event/src/androidTest/java/com/features/event/: ExampleInstrumentedTest.kt
features/event/src/test/java/com/features/event/: ExampleUnitTest.kt
features/exam/: build.gradle.kts
features/exam/src/androidTest/java/com/feature/exam/: ExampleInstrumentedTest.kt
features/exam/src/test/java/com/feature/exam/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/home/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/home/home/: HomeComponent.kt  HomeHeader.kt  HomeNotesComponent.kt  HomePager.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  NotesGrid.kt  TimetableListComponent.kt
features/home/src/main/java/com/home/list/: HomeComponent.kt  HomeHeader.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TimetableListComponent.kt
features/home/src/test/java/com/home/home/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/java/com/features/login/: LoginScreen.kt  LoginScreenComponent.kt  LoginState.kt  LoginViewModel.kt
features/login/src/test/java/com/features/login/: ExampleUnitTest.kt
features/navigation/: build.gradle.kts
features/navigation/src/androidTest/java/com/feature/navigation/: ExampleInstrumentedTest.kt
features/navigation/src/main/java/com/feature/navigation/: HomeMainScreens.kt  Navigator.kt
features/navigation/src/test/java/com/feature/navigation/: ExampleUnitTest.kt
features/note/: build.gradle.kts
features/note/src/androidTest/java/com/features/note/: ExampleInstrumentedTest.kt
features/note/src/main/java/com/features/note/: DefaultNoteEnum.kt  NewNoteButtons.kt  NewNoteComponent.kt  NewNoteScreen.kt  NoteState.kt  NoteType.kt  NoteViewModel.kt  NotesGrid.kt
features/note/src/main/res/values/: strings.xml
features/subject/: build.gradle.kts
features/timetable/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
