pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Agenda Universitaria"
include ':app'
include ':core:network'
include ':features:authentication'
include ':core:domain'
include ':core:data'
include ':core:common'
include ':core:designsystem'
include ':features:navigation'
include ':core:model'
include ':features:home'
include ':features:note'
include ':features:subject'
include ':core:localstorage'
include ':core:database'
include ':features:exam'
include ':features:timetable'
include ':core:notification'
