pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Agenda Universitaria"
include ':app'
include ':core:network'
include ':features:login'
include ':core:domain'
include ':core:data'
include ':core:common'
include ':core:designsystem'
include ':features:navigation'
include ':core:model'
