[versions]
#Sdk
compileSdk = "33"
minSdk = "26"

#App Versions
versionCode = "1"
versionName = "1.0"

#Kotlin
kotlinxCoroutines = "1.7.0"

#Android
gradlePlugin = "8.1.1"
kotlin = "1.8.10"
androidxLifecycle = "2.6.1"
lifecycleRuntime = "2.6.1"

#Compose
compose = "1.4.2"
composeMaterial3 = "1.1.1"
activityCompose = "1.5.1"
composeNavigation = "2.5.0"
hiltNavigationCompose = "1.1.0-alpha01"
composeContraints = "1.0.1"

#Hilt
hilt = "2.44"

#firebase
firebaseAuth = "22.1.1"
firebaseStorage = "20.2.1"
firebaseDatabase = "20.2.2"

#Google services
googleServices = "4.3.15"
coroutinePlayService = "1.7.0"

#Coil
coilVersion = "2.3.0"

#Data Store
dataStore = "1.0.0"

gson = "2.9.0"
jsonKotlin = "1.3.2"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

#Database
roomVersion = "2.5.2"

#detekt
detekt = "1.23.1"

#tests
mockk = "1.13.7"
turbine = "0.7.0"
kotlin-coroutine-tests = "1.5.0"
jupyter-version = "5.8.2"

[libraries]

#Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

#Android
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runTime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

#Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose_contraints = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeContraints" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

#Hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Firebase
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase_storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase_databse = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabase" }

#Google Services
coroutine_play_service = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinePlayService" }

#Coil
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

#DataStore
data_store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
json-Kotlin = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jsonKotlin" }

#Database
room = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
room-coroutine = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

#tests
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbune = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutine-tests = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine-tests" }
jupyter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupyter-version"}

[bundles]
compose = [
    "compose.ui",
    "compose.material",
    "compose.tooling",
    "compose.icons",
    "compose.activity",
    "compose.navigation",
    "compose.contraints",
    "compose.livedata"
]
hilt = ["hilt.android", "hilt.navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
